{
  "name": "webpack-react-dragula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "node_modules/.bin/webpack",
    "start": "node node_modules/.bin/webpack-dev-server --content-base www/ --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almouro/webpack-react-dragula.git"
  },
  "keywords": [
    "tutorial",
    "webpack",
    "react",
    "dragula"
  ],
  "author": "Almouro <contact@almouro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Almouro/webpack-react-dragula/issues"
  },
  "homepage": "https://github.com/Almouro/webpack-react-dragula#readme",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.15.6",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^2.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "bower": "^1.7.1",
    "dragula": "^2.1.2",
    "material-ui": "^0.10.2"
  }
}
